# drools-jbpm-client-app

./: README.md  pom.xml
src/main/java/com/redhat/gss/bpms/view/: App.java
src/main/java/org/jugvale/jbpm/client/controller/: JBPMController.java  TaskOperation.java
src/main/java/org/jugvale/jbpm/client/model/: LoginModel.java
src/main/java/org/jugvale/jbpm/client/view/: App.java  ControlsFactory.java  JBPMTasksFX.java  LoginPane.java  RemoteJBPMClientView.java
src/main/resources/: app.css
