<!--

This is a minimal configuration for a JavaFX 8 maven project.

For more information please access fxapps.blogspot.com

by: William Siqueira
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- change it according your app configuration -->
    <groupId>org.jugvale.jbpm.client</groupId>
    <artifactId>drools-jbpm-client-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <!-- The final name for the JAR that you can find in target directory-->
        <jar.final.name>drools-jbpm-client-app</jar.final.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbpm.version>6.0.1.Final</jbpm.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${jbpm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>6.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-audit</artifactId>            
        </dependency>
    </dependencies>
    <build>
        <finalName>${jar.final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
